{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["src/exports/node.ts", "src/commands/index.ts"],
	"out": "docs-api",
	"name": "tmux.js",
	"includeVersion": true,
	"tsconfig": "tsconfig.build.json"
}
